{
  "name": "main",
  "version": "1.0.0",
  "description": "To Do List App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alibn22/To-Do-List-App.git"
  },
  "keywords": [
    "tasks"
  ],
  "author": "Ali Baghchehban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alibn22/To-Do-List-App/issues"
  },
  "homepage": "https://github.com/Alibn22/To-Do-List-App#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-lazy-minify": "^1.0.1",
    "gulp-minify": "^1.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.6",
    "pump": "^1.0.2",
    "run-sequence": "^2.0.0"
  }
}
